------------------------2013 Fall--------------------------

TERM I

Class: CAL-103-L Grade: B
Class: CH-115-RC Grade: B
Class: CH-117-A Grade: A
Class: E-101-A Grade: P
Class: E-115-LC Grade: A
Class: E-120-C Grade: A
Class: E-121-H Grade: A-
Class: MA-121-C Grade: A
Class: MA-122-CC Grade: A

 -----------------------2014 Spring-------------------------

TERM II

Class: CAL-105-N Grade: B+
Class: CH-116-RB Grade: D+
Class: CH-118-E Grade: A-
Class: E-122-B Grade: B+
Class: MA-123-F Grade: B+
Class: MA-124-FF Grade: B+
Class: MGT-103-I Grade: A
Class: PEP-111-RC Grade: A-

 ------------------------2014 Fall--------------------------

TERM III

Class: HHS-370-EV Grade: A

 -----------------------2015 Spring-------------------------

TERM IV

Class: BT-243-B Grade: B
Class: E-126-B Grade: B+
Class: E-231-B Grade: A-
Class: E-245-A Grade: A-
Class: MA-221-E Grade: B
Class: PEP-112-RB Grade: B

 ------------------2015 Summer Session 1--------------------

TERM V

Class: E-234-A Grade: A-
Class: E-344-A Grade: A
Class: EE-250-A Grade: A

 ------------------2015 Summer Session 2--------------------

TERM VI

Class: CPE-390-A Grade: A
Class: E-232-A Grade: A
Class: EE-359-A Grade: A-

 ------------------------2015 Fall--------------------------

TERM VII

Class: E-243-B Grade: A
Class: E-321-M Grade: A
Class: EE-348-A Grade: A-
Class: EE-471-A Grade: A
Class: HLI-220-A Grade: A
Class: HST-120-B Grade: A

 -----------------------2016 Spring-------------------------

TERM VIII

Class: CPE-487-A Grade: A-
Class: E-355-B Grade: A-
Class: EE-322-A Grade: A
Class: EE-345-A Grade: A
Class: EE-448-A Grade: B
Class: EE-602-A Grade: A
Class: CS-570-A Grade: B

 ------------------------2016 Fall--------------------------

TERM IX

Class: CPE-360-A Grade: A
Class: EE-423-A Grade: A
Class: EE-465-A Grade: B
Class: EE-575-A Grade: B+
Class: EE-586-WS Grade: A
Class: PEP-151-A Grade: A
Class: TG-403-H Grade: A

 -----------------------2017 Spring-------------------------

TERM XIIIII

Class: BT-244-C Grade: A
Class: EE-424-A Grade: A
Class: EE-441-A Grade: B+
Class: EE-609-A Grade: A-
Class: TG-404-H Grade: A
Class: TG-404-H Grade: A
Class: EM-275-A Grade: A

